*{
	padding: 0px;
	margin: 0px;
}
body{
	position: relative;
	background-color: #F4F4F4;
	width: 100%;
	.wapper-h{
		height: 35px;
		border-top: 5px solid #000000;
		background-color:  #0C3D85;
		color: #FFFFFF;
		font-style: "微软雅黑";
		header{
			width: 90%;
			margin: auto;
			div{
				span{
					font-size: 22px;
				}
				a{
					display: inline-block;
					margin-left: 20px;
					color: #FFFFFF;
					font-size: 14px;
				}
			}
		}
	}
	.wapper-m{
		background-color: #F4F4F4;
		main{
			width: 90%;
			margin: auto;
			.content-head{
				height: 50px;
				padding-top: 10px;
				box-sizing: border-box;
				position: relative;
				span{
					display: inline-block;
				}
				.icon-i{
					margin-left: 40px;
					background-color: #FFFFFF;
		            border: 2px solid #E9E9E9;
		            width: 24px;
		            height: 24px;
		            border-radius: 12px;
		            display: inline-block;
		            color: #FFFFFF;
		            .icon{
		            	background-color: #88B748;
			            border: 2px solid #E9E9E9;
			            width: 16px;
			            height: 16px;
			            border-radius: 8px;
			            display: inline-block;
			            transform: translate(2px,2px);
		            }
		            .icon-c{
		            	background-color: #0092A2;
		            }
		            .number-i{
		            	padding-left: 2px;
		            	top: -3px;
		            	position: absolute;
		            	display: inline-block;
		            }
				}
				.icon-t{
					margin-left: 220px;
				}
				.icon-w{
					margin-left: 10px;
					transform: translate(30px,0px);
				}
				.font-i{
					height: 26px;
		            width: 180px;
		            margin-bottom: 3px;
		            border-radius: 13px;
		            background-color: #FFFFFF;
		            display: inline-block;
		            position: absolute;
		            margin-left: 39px;
		            .view-n{
		            	padding-left: 40px;
		            	color: #88B748;
		            	padding-top: 2px;
		            }
				}
			}
			.filter-c{
				table{
					width: 100%;
					border-collapse: collapse;
					border: 1px solid #CBCBCB;
					box-shadow: 1px 2px #C0C0C0;
					thead{
						tr{
							th{
								height: 26px;
								font-weight: normal;
								text-align: left;
								color: #565656;
								font-size: 16px;
							}
						}
					}
					tbody{
						tr{
							td{
								background-color: #FFFFFF;
								form{
									line-height: 40px;
									color: #727273;
									label{
										margin-left: 150px;
									}
									input,select{
										height: 20px;
										width: 260px;
										margin-left: 20px;
									}

								}
								button{
									width: 68px;
									height: 26px;
									margin: auto;
									margin-top: 10px;
									margin-bottom: 10px;
									display: block;
									background-color: #1F78B5;
									font-size: 16px;
									color: #FFFFFF;
									border: 1px solid #18669B;
								}
							}
						}
					}
				}
				.search-a{
					margin-top: 30px;
					table{
						border-collapse: collapse;
						thead{
							tr{
								th{
									font-weight: bold;
									text-align: center;
									background-color: #FFFFFF;
								}
							}
						}
						tbody{
							tr{
								td{
									padding-left: 10px;
									font-size: 12px;
									line-height: 25px;
								}
							}
							.seat-i{
								height: 2px !important;
							}
						}
					}
				}
			}
		}
	}
	footer{
		margin-top: 80px;
		background-color: #DDDDDD;
		border: 2px solid #EBEBEB;
		p{
			width: 410px;
			height: 25px;
			margin:auto;
			padding-top: 5px;
			box-sizing: border-box;
			font-size: 12px;
			color: #B6A3A9;
		}
	}
}
.search-a table tbody tr:nth-child(odd) td{
	background-color: #eee !important;
}